META_TITLE=Blake Renton
META_DESCRIPTION=Blake Renton Link page
META_AUTHOR=Blake Renton
LANG=en
META_INDEX_STATUS=all
THEME=Dark
FAVICON_URL=https://avatars.githubusercontent.com/u/1448357?s=40&v=4
AVATAR_URL=https://avatars.githubusercontent.com/u/1448357?s=40&v=4
AVATAR_2X_URL=https://avatars.githubusercontent.com/u/1448357?v=4
AVATAR_ALT=Blake Renton Profile Picture
NAME=Blake Renton
BIO=Hey! Just a place where you can connect with me!
FOOTER=Thanks for stopping by!
BUTTON_ORDER=LINKED_IN,YOUTUBE,TWITCH,TWITTER,GITHUB,INSTAGRAM,DISCORD,FACEBOOK,TIKTOK,KIT,PATREON
LINKED_IN=https://www.linkedin.com/in/blake-renton
GITHUB=https://github.com/elblayko
BUTTON_TARGET=_blank